# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
env = VK_DRIVER_FILES,/usr/share/vulkan/icd.d/nvidia_icd.json
env = VK_INSTANCE_LAYERS,
env = VK_LOADER_DEBUG,error
env = AMD_VULKAN_ICD,RADV 
env = RADV_PERFTEST,nggc  
env = __GL_THREADED_OPTIMIZATION,1
env = __GL_SHADER_DISK_CACHE,1
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = __GL_SHADER_DISK_CACHE_PATH,~/.cache/nvidia/GLCache
env = __GL_YIELD,USLEEP
env = __GL_MaxFramesAllowed,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = __GL_SYNC_TO_VBLANK,0  
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv

# ######## Terminal application #########
env = TERMINAL,ghostty
